[program:check_subscription_consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work --queue check_subscription
numprocs=10
startsecs=2
startretries=3
autostart=true
autorestart=true
stopsignal=int
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/var/www/api/storage/logs/check_subscription_consumer.log
[program:event_consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work --queue events
numprocs=1
startsecs=2
startretries=3
autostart=true
autorestart=true
stopsignal=int
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/var/www/api/storage/logs/event_consumer.log
[program:report_consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work --queue reports
numprocs=1
startsecs=2
startretries=3
autostart=true
autorestart=true
stopsignal=int
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/var/www/api/storage/logs/report_consumer.log